#######################################
# Syntax Coloring Map For Ixmatix LSM9DS1
#######################################

#######################################
# Class and Datatypes
#######################################
Ixmatix_LSM9DS1	KEYWORD1

#######################################
# Methods and Functions
#######################################
odr_g	KEYWORD2
odr_xl	KEYWORD2
odr_m	KEYWORD2
bw_g	KEYWORD2
bw_xl	KEYWORD2
fs_g	KEYWORD2
fs_xl	KEYWORD2
fs_m	KEYWORD2
om	KEYWORD2
md	KEYWORD2
signX_G	KEYWORD2
signY_G	KEYWORD2
signZ_G	KEYWORD2
bw_scal_odr	KEYWORD2
bdu_xlg	KEYWORD2
h_lactive	KEYWORD2
pp_od	KEYWORD2
if_add_inc	KEYWORD2
ble	KEYWORD2
sw_reset	KEYWORD2
temp_comp	KEYWORD2
omz	KEYWORD2
bdu_m	KEYWORD2
q	KEYWORD2
measErrorDeg	KEYWORD2
Kp	KEYWORD2
Ki	KEYWORD2
eInt	KEYWORD2
deltat	KEYWORD2
setConfig	KEYWORD2
initLSM9DS1	KEYWORD2
isLSM9DS1Ready	KEYWORD2
setRegister	KEYWORD2
readSensorData	KEYWORD2
getRes	KEYWORD2
readI2C	KEYWORD2
readsI2C	KEYWORD2
writeI2C	KEYWORD2
updateMadgwickQuaternion	KEYWORD2
updateMahonyQuaternion	KEYWORD2
invSqrt	KEYWORD2

#######################################
# STRUCTURES
#######################################
LSM9DS1_LA_So_2g	KEYWORD3
LSM9DS1_LA_So_4g	KEYWORD3
LSM9DS1_LA_So_8g	KEYWORD3
LSM9DS1_LA_So_16g	KEYWORD3
LSM9DS1_M_GN_4_gauss	KEYWORD3
LSM9DS1_M_GN_8_gauss	KEYWORD3
LSM9DS1_M_GN_12_gauss	KEYWORD3
LSM9DS1_M_GN_16_gauss	KEYWORD3
LSM9DS1_G_So_245_dps	KEYWORD3
LSM9DS1_G_So_500_dps	KEYWORD3
LSM9DS1_G_So_2000_dps	KEYWORD3
LSM9DS1_ODR_G_PowerDown	KEYWORD3
LSM9DS1_ODR_G_14_9_Hz	KEYWORD3
LSM9DS1_ODR_G_59_5_Hz	KEYWORD3
LSM9DS1_ODR_G_119_Hz	KEYWORD3
LSM9DS1_ODR_G_238_Hz	KEYWORD3
LSM9DS1_ODR_G_476_Hz	KEYWORD3
LSM9DS1_ODR_G_952_Hz	KEYWORD3
LSM9DS1_FS_G_245DPS	KEYWORD3
LSM9DS1_FS_G_500DPS	KEYWORD3
LSM9DS1_FS_G_NOTAVBL	KEYWORD3
LSM9DS1_FS_G_2000DPS	KEYWORD3
LSM9DS_BW_G_00	KEYWORD3
LSM9DS_BW_G_01	KEYWORD3
LSM9DS_BW_G_10	KEYWORD3
LSM9DS_BW_G_11	KEYWORD3
LSM9DS1_ODR_XL_PowerDown	KEYWORD3
LSM9DS1_ODR_XL_10_Hz	KEYWORD3
LSM9DS1_ODR_XL_50_Hz	KEYWORD3
LSM9DS1_ODR_XL_119_Hz	KEYWORD3
LSM9DS1_ODR_XL_238_Hz	KEYWORD3
LSM9DS1_ODR_XL_476_Hz	KEYWORD3
LSM9DS1_ODR_XL_952_Hz	KEYWORD3
LSM9DS1_FS_XL_2G	KEYWORD3
LSM9DS1_FS_XL_16G	KEYWORD3
LSM9DS1_FS_XL_4G	KEYWORD3
LSM9DS1_FS_XL_8G	KEYWORD3
LSM9DS1_BW_XL_408_Hz	KEYWORD3
LSM9DS1_BW_XL_211_Hz	KEYWORD3
LSM9DS1_BW_XL_105_Hz	KEYWORD3
LSM9DS1_BW_XL_50_Hz	KEYWORD3
LSM9DS1_OM_M_LowPower	KEYWORD3
LSM9DS1_OM_M_Medium	KEYWORD3
LSM9DS1_OM_M_High	KEYWORD3
LSM9DS1_OM_M_UltraHigh	KEYWORD3
LSM9DS1_DO_M_0_625_Hz	KEYWORD3
LSM9DS1_DO_M_1_25_Hz	KEYWORD3
LSM9DS1_DO_M_2_5_Hz	KEYWORD3
LSM9DS1_DO_M_5_Hz	KEYWORD3
LSM9DS1_DO_M_10_Hz	KEYWORD3
LSM9DS1_DO_M_20_Hz	KEYWORD3
LSM9DS1_DO_M_40_Hz	KEYWORD3
LSM9DS1_DO_M_80_Hz	KEYWORD3
LSM9DS1_FS_M_4_gauss	KEYWORD3
LSM9DS1_FS_M_8_gauss	KEYWORD3
LSM9DS1_FS_M_12_gauss	KEYWORD3
LSM9DS1_FS_M_16_gauss	KEYWORD3
LSM9DS1_MD_M_ContinuousConvesion	KEYWORD3
LSM9DS1_MD_M_SingleConvertion	KEYWORD3
LSM9DS1_MD_M_PowerDown	KEYWORD3

#######################################
# Constants
#######################################
LSM9DS1_R_XG_ACT_THS	LITERAL1
LSM9DS1_R_XG_ACT_DUR	LITERAL1
LSM9DS1_R_XG_INT_GEN_CFG_XL	LITERAL1
LSM9DS1_R_XG_INT_GEN_THS_X_XL	LITERAL1
LSM9DS1_R_XG_INT_GEN_THS_Y_XL	LITERAL1
LSM9DS1_R_XG_INT_GEN_THS_Z_XL	LITERAL1
LSM9DS1_R_XG_INT_GEN_DUR_XL	LITERAL1
LSM9DS1_R_XG_REFERENCE_G	LITERAL1
LSM9DS1_R_XG_INT1_CTRL	LITERAL1
LSM9DS1_R_XG_INT2_CTRL	LITERAL1
LSM9DS1_R_XG_WHO_AM_I	LITERAL1
LSM9DS1_R_XG_CTRL_REG1_G	LITERAL1
LSM9DS1_R_XG_CTRL_REG2_G	LITERAL1
LSM9DS1_R_XG_CTRL_REG3_G	LITERAL1
LSM9DS1_R_XG_ORIENT_CFG_G	LITERAL1
LSM9DS1_R_XG_INT_GEN_SRC_G	LITERAL1
LSM9DS1_R_XG_OUT_TEMP_L	LITERAL1
LSM9DS1_R_XG_OUT_TEMP_H	LITERAL1
LSM9DS1_R_XG_STATUS_REG	LITERAL1
LSM9DS1_R_XG_OUT_X_L_G	LITERAL1
LSM9DS1_R_XG_OUT_X_H_G	LITERAL1
LSM9DS1_R_XG_OUT_Y_L_G	LITERAL1
LSM9DS1_R_XG_OUT_Y_H_G	LITERAL1
LSM9DS1_R_XG_OUT_Z_L_G	LITERAL1
LSM9DS1_R_XG_OUT_Z_H_G	LITERAL1
LSM9DS1_R_XG_CTRL_REG4	LITERAL1
LSM9DS1_R_XG_CTRL_REG5_XL	LITERAL1
LSM9DS1_R_XG_CTRL_REG6_XL	LITERAL1
LSM9DS1_R_XG_CTRL_REG7_XL	LITERAL1
LSM9DS1_R_XG_CTRL_REG8	LITERAL1
LSM9DS1_R_XG_CTRL_REG9	LITERAL1
LSM9DS1_R_XG_CTRL_REG10	LITERAL1
LSM9DS1_R_XG_INT_GEN_SRC_XL	LITERAL1
LSM9DS1_R_XG_OUT_X_L_XL	LITERAL1
LSM9DS1_R_XG_OUT_X_H_XL	LITERAL1
LSM9DS1_R_XG_OUT_Y_L_XL	LITERAL1
LSM9DS1_R_XG_OUT_Y_H_XL	LITERAL1
LSM9DS1_R_XG_OUT_Z_L_XL	LITERAL1
LSM9DS1_R_XG_OUT_Z_H_XL	LITERAL1
LSM9DS1_R_XG_FIFO_CTRL	LITERAL1
LSM9DS1_R_XG_FIFO_SRC	LITERAL1
LSM9DS1_R_XG_INT_GEN_CFG_G	LITERAL1
LSM9DS1_R_XG_INT_GEN_THS_XH_G	LITERAL1
LSM9DS1_R_XG_INT_GEN_THS_XL_G	LITERAL1
LSM9DS1_R_XG_INT_GEN_THS_YH_G	LITERAL1
LSM9DS1_R_XG_INT_GEN_THS_YL_G	LITERAL1
LSM9DS1_R_XG_INT_GEN_THS_ZH_G	LITERAL1
LSM9DS1_R_XG_INT_GEN_THS_ZL_G	LITERAL1
LSM9DS1_R_XG_INT_GEN_DUR_G	LITERAL1
LSM9DS1_R_M_OFFSET_X_REG_L_M	LITERAL1
LSM9DS1_R_M_OFFSET_X_REG_H_M	LITERAL1
LSM9DS1_R_M_OFFSET_Y_REG_L_M	LITERAL1
LSM9DS1_R_M_OFFSET_Y_REG_H_M	LITERAL1
LSM9DS1_R_M_OFFSET_Z_REG_L_M	LITERAL1
LSM9DS1_R_M_OFFSET_Z_REG_H_M	LITERAL1
LSM9DS1_R_M_WHO_AM_I	LITERAL1
LSM9DS1_R_M_CTRL_REG1_M	LITERAL1
LSM9DS1_R_M_CTRL_REG2_M	LITERAL1
LSM9DS1_R_M_CTRL_REG3_M	LITERAL1
LSM9DS1_R_M_CTRL_REG4_M	LITERAL1
LSM9DS1_R_M_CTRL_REG5_M	LITERAL1
LSM9DS1_R_M_STATUS_REG_M	LITERAL1
LSM9DS1_R_M_OUT_X_L_M	LITERAL1
LSM9DS1_R_M_OUT_X_H_M	LITERAL1
LSM9DS1_R_M_OUT_Y_L_M	LITERAL1
LSM9DS1_R_M_OUT_Y_H_M	LITERAL1
LSM9DS1_R_M_OUT_Z_L_M	LITERAL1
LSM9DS1_R_M_OUT_Z_H_M	LITERAL1
LSM9DS1_R_M_INT_CFG_M	LITERAL1
LSM9DS1_R_M_INT_SRC_M	LITERAL1
LSM9DS1_R_M_INT_THS_L_M	LITERAL1
LSM9DS1_R_M_INT_THS_H_M	LITERAL1
LSM9DS1_SAD_0	LITERAL1
LSM9DS1_ADDR_XG	LITERAL1
LSM9DS1_ADDR_M	LITERAL1
LSM9DS1_ADDR_XG	LITERAL1
LSM9DS1_ADDR_M	LITERAL1
LSM9DS1_RESP_XG_WHO_AM_I	LITERAL1
LSM9DS1_RESP_M_WHO_AM_I	LITERAL1
