name=Ixmatix LSM9DS1 Library
version=1.0.0
author=Ixmatix Robotics University
maintainer=Eraledm <eraledm@outlook.com>
sentence=Arduino library for LSM9DS1 IMU and ROS communication.
paragraph=Arduino library for LSM9DS1 IMU and ROS communication.
category=Sensors
url=https://github.com/IxmatixRoboticsUniversity/Ixmatix_LSM9DS1
architectures=*
